{
  "dependencies": {
    "core-js": "^3.25.1",
    "fracty": "^1.0.11"
  },
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Mirza Mujkic",
  "license": "ISC"
}
